<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PeriodicoScrolling_Activity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLuogoArrivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Dove vuoi arrivare?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etLuogoPartenza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLuogoPartenza"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Da dove vuoi partire?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etOraPartenza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLuogoArrivo" />

    <Button
        android:id="@+id/buttonPubblica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="132dp"
        android:text="Pubblica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbDom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/etOraPartenza"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:hint="Ora usuale"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/cbLun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLuogoPartenza" />

    <CheckBox
        android:id="@+id/cbLun"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:text="Lunedì"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="355dp" />

    <CheckBox
        android:id="@+id/cbMar"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:text="Martedì"
        app:layout_constraintBottom_toTopOf="@+id/cbVen"
        app:layout_constraintEnd_toStartOf="@+id/cbMer" />

    <CheckBox
        android:id="@+id/cbMer"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginEnd="25dp"
        android:text="Mercoledì"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/cbVen"
        android:layout_width="91dp"
        android:layout_height="22dp"
        android:text="Venerdì"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="404dp" />

    <CheckBox
        android:id="@+id/cbSab"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="306dp"
        android:text="Sabato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbVen"
        app:layout_constraintTop_toBottomOf="@+id/cbMer" />

    <CheckBox
        android:id="@+id/cbDom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="265dp"
        android:text="Domenica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbGio" />

    <CheckBox
        android:id="@+id/cbGio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="28dp"
        android:text="Giovedì"
        app:layout_constraintBottom_toTopOf="@+id/cbDom"
        app:layout_constraintEnd_toStartOf="@+id/cbVen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbLun" />

</androidx.constraintlayout.widget.ConstraintLayout>