<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestActivity">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLuogoArrivoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Dove vuoi arrivare?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etDataPartenza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etLuogoPartenzaF"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Da dove vuoi partire?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etLuogoArrivoF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bRichiesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="150dp"
        android:text="Pubblica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="701dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/etDataPartenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Data di partenza"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/etOraRichiesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioSingola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:text="Singolo"
        app:layout_constraintBottom_toTopOf="@+id/etLuogoPartenzaF"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioPeriodica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="20dp"
        android:text="Periodico"
        app:layout_constraintBottom_toTopOf="@+id/etLuogoPartenzaF"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etNumPosti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Quanti posti necessiti?"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/bRichiesta"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etOraRichiesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="Ora"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/etNumPosti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>