<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PeriodicoScrolling_Activity"
    tools:showIn="@layout/content_periodico_scrolling_">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="422dp"
        android:layout_height="1179dp"
        tools:context=".PeriodicoScrolling_Activity">

        <EditText
            android:id="@+id/etLuogoArrivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="143dp"
            android:ems="10"
            android:hint="Dove vuoi arrivare?"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLuogoPartenza" />

        <EditText
            android:id="@+id/etLuogoPartenza"
            android:layout_width="213dp"
            android:layout_height="51dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="143dp"
            android:ems="10"
            android:hint="Da dove vuoi partire?"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonPubblica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="60dp"
            android:text="Pubblica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etOraPartenza"
            app:layout_constraintVertical_bias="0.258" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <EditText
            android:id="@+id/etOraPartenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="148dp"
            android:ems="10"
            android:hint="Ora usuale"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLuogoPartenza" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>