<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".FragmentRichiesta">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        >

        <EditText
            android:id="@+id/etLuogoPartenzaF"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:hint="Partenza"></EditText>

        <EditText
            android:id="@+id/etLuogoArrivoF"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:alpha="1"
            android:hint="Destinazione"></EditText>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewDOP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp">

        <TextView
            android:id="@+id/tv_Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text="Data"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/tv_ora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text="Ora"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/tv_posti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="30dp"
            android:text="posti?"
            android:textSize="16dp" />

        <NumberPicker
            android:id="@+id/numberPickerGiorni"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="70dp"
            android:alpha="0" />

        <TextView
            android:id="@+id/giorni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="95dp"
            android:alpha="0"
            android:enabled="false"
            android:text="Giorni"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etDataRichiesta"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:editable="false"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etOraRichiesta"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="40dp"
            android:editable="false"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPostiRichiesta"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/InviaR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="10dp"
            android:text="Invia"
            android:textAlignment="center"
            android:textSize="16sp"></Button>

    </androidx.cardview.widget.CardView>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:text="Abbonamento" />




</FrameLayout>